.holder {
  width: 100%;
  left: 0;
  top: 0px;
  display: table;
  margin-top: 8.5% !important;
  z-index: 999;
  opacity: 1;
}

.addpopupbackground {
  background-color: #2d4250;
  margin-top: 3%;
  height: 445px;
  width: 78%;
  margin-left: 10%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.addtitle {
  font-size: 10px;
  color: aliceblue;
  font-size: 40px;
  text-align: center;
}

input {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.25rem;
  border: none;
  border-bottom: 2px solid #111;
  transition: border-color 0.2s ease;
}

input:focus {
  outline: none;
  border-color: green;
}

.inputfields {
  margin-left: 4.5%;
}

#buss_code {
  margin-left: 2%;
  border: 1px;
  font-size: 20px;
  width: 250px;
  height: 24px;
  border-radius: 5%;
  cursor: pointer;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#cust_num {
  margin-left: 2%;
  border: 1px;
  font-size: 20px;
  width: 258px;
  height: 40px;
  border-radius: 5%;
  cursor: pointer;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#clear_date {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 25px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#buss_year {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 37px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}

#doc_id {
  margin-left: 2%;
  font-size: 20px;
  width: 254px;
  height: 37px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#pos_date {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 25px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#d_date {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 25px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#due_date {
  margin-left: 2%;
  font-size: 20px;
  width: 247px;
  height: 25px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}

#invoice {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 24px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#doc_type {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 24px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#pos_id {
  margin-left: 2.5%;
  font-size: 20px;
  width: 255px;
  height: 36px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#total {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 36px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#bc_date {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 25px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#cpt {
  margin-left: 2%;
  font-size: 20px;
  width: 250px;
  height: 24px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#invoice_id {
  margin-left: 2%;
  font-size: 20px;
  width: 255px;
  height: 36px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  display: inline;
  background-color: white;
}

.Add {
  height: 30%;
  width: 35%;
  display: inline;
  margin-left: 12%;
  text-align: center;
  background-color: #4a6e82;
  color: white;
  cursor: pointer;
  padding: 10px 60px;
  margin-top: 40px;
}
.Cancel {
  height: 30%;
  width: 30%;
  margin-left: 2%;
  text-align: center;
  background-color: #4a6e82;
  color: white;
  cursor: pointer;
  padding: 10px 60px;
}

.Add:not(:last-child) {
  border-right: none;
}

.Add:after {
  content: "";
  clear: both;
  display: table;
}
.Add:hover {
  background-color: #35b2facc;
}

.Cancel:not(:last-child) {
  border-right: none;
}

.Cancel:after {
  content: "";
  clear: both;
  display: table;
}
.Cancel:hover {
  background-color: #35b2facc;
}
