.holder1 {
  width: 100%;
  position: fixed;
  left: 30%;
  top: 0px;
  display: table;
  display: inline;
  z-index: 999;

  margin-top: 9% !important;
}
.advsearchbackground {
  background-color: #2d4250;
  margin-top: 3%;
  height: 350px;
  width: 45%;
  float: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.adv_setone {
  margin-left: 6%;
  margin-top: 20px;
}

.searchbutton {
  text-align: center;
  height: 37px;
  width: 35%;
  margin-top: 31px;
  padding: 10px 60px;
  margin-left: 14%;
  background-color: #385261cc;
  color: white;
  cursor: pointer;
}
.cancelbutton1 {
  height: 11%;
  width: 34%;
  margin-right: 14%;
  margin-top: 1px;
  text-align: center;
  background-color: #385261cc;
  color: white;
  cursor: pointer;
  padding: 10px 60px;
}

.searchbutton:not(:last-child) {
  border-right: none;
}

.searchbutton:after {
  content: "";
  clear: both;
  display: table;
}
.searchbutton:hover {
  background-color: #35b2facc;
}

.cancelbutton1:not(:last-child) {
  border-right: none;
}

.cancelbutton1:after {
  content: "";
  clear: both;
  display: table;
}
.cancelbutton1:hover {
  background-color: #35b2facc;
}

#doc_id1 {
  height: 25px;
  margin-left: 2%;
  font-size: 20px;
  width: 254px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#cust_num1 {
  height: 40px;
  width: 261px;
  margin-left: 2%;
  border: 1px;
  font-size: 20px;
  border-radius: 5%;
  cursor: pointer;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}

#buss_year1 {
  height: 25px;
  width: 257px;
  margin-left: 2%;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}
#invoice_id1 {
  height: 25px;
  margin-left: 2%;
  font-size: 20px;
  width: 255px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  display: inline;
  background-color: white;
}

#invoicebussiness {
  margin-left: 6%;
}
