.holder2 {
  width: 100%;
  position: fixed;
  left: 30%;
  top: 0px;
  display: table;
  display: inline;
  z-index: 999;
  margin-top: 9% !important;
}
.analyticsbackground {
  background-color: #2d4250;
  margin-top: 3%;
  height: 420px;
  width: 42%;
  float: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.adv_setone {
  margin-left: 6%;
  margin-top: 20px;
}

.analyticbutton {
  text-align: center;
  height: 44px;
  width: 35%;
  margin-top: 31px;
  padding: 10px 60px;
  margin-left: 14%;
  background-color: #385261cc;
  color: white;
  cursor: pointer;
}
.cancel1 {
  height: 11%;
  width: 34%;
  margin-right: 14%;
  margin-top: 5px;
  text-align: center;
  background-color: #385261cc;
  color: white;
  cursor: pointer;
  padding: 10px 60px;
  font-size: 20px;
}

.analyticbutton:not(:last-child) {
  border-right: none;
}

.analyticbutton:after {
  content: "";
  clear: both;
  display: table;
}
.analyticbutton:hover {
  background-color: #35b2facc;
}

.cancelbutton1:not(:last-child) {
  border-right: none;
}

.cancelbutton1:after {
  content: "";
  clear: both;
  display: table;
}
.cancelbutton1:hover {
  background-color: #35b2facc;
}

#a,
#c {
  color: white;
  font-size: 20px;
  margin-left: 4%;
}

#b {
  color: white;
  font-size: 20px;
  margin-left: 34%;
}
#d {
  color: white;
  font-size: 20px;
  margin-left: 20%;
}

input {
  height: 30px;
  margin-left: 2%;
  font-size: 20px;
  width: 220px;
  cursor: pointer;
  border-radius: 5%;
  box-shadow: 0px 2px 6px #00000069;
  background-color: white;
}

#due_date_start {
  margin-left: 10%;
}

#due_date_end {
  margin-left: 10%;
}

#invoice_Currency {
  margin-left: 10%;
}
